#express server config

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000


#MongoDB database config

MONGO_URI = mongodb+srv://sekdev1:BiKJkTQM6AJIP2Ep@sandbox.aqzdx.mongodb.net/btmdb?retryWrites=true&w=majority

JWT_SECRET = SEKdevsBTMS


