#Express server config

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000


#MongoDB database config

MONGO_URI=mongodb+srv://sekdev1:BiKJkTQM6AJIP2Ep@sandbox.aqzdx.mongodb.net/btmdb?retryWrites=true&w=majority


#JWT secret word
JWT_SECRET=SEKdevsBTMS


#AWS S3 bucket
AWS_BUCKET_NAME=btms-bucket
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIAQTRLCQTB5FAEBC76
AWS_SECRET_KEY=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 


