#Express server config

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000


#MongoDB database config

MONGO_URI=mongodb+srv://root:secret@example-host/db_name?retryWrites=true&w=majority


#JWT secret word
JWT_SECRET=example_secret


#AWS S3 bucket
AWS_BUCKET_NAME=bucket-name
AWS_BUCKET_REGION=aws_region
AWS_ACCESS_KEY=secret_access_key
AWS_SECRET_KEY=secret_key


